# TodoApp

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.githooks/: pre-commit
.github/workflows/: android.yaml
app/: build.gradle.kts
app/src/androidTest/java/com/voxeldev/todoapp/: ExampleInstrumentedTest.kt  TestTodoApp.kt
app/src/androidTest/java/com/voxeldev/todoapp/di/app/: TestAppComponent.kt
app/src/androidTest/java/com/voxeldev/todoapp/di/modules/: TestLocalModule.kt  TestRepositoryModule.kt  TestUtilsModule.kt
app/src/androidTest/java/com/voxeldev/todoapp/di/stubs/local/: StubAuthTokenRepository.kt  StubPreferencesRepository.kt
app/src/androidTest/java/com/voxeldev/todoapp/di/stubs/repository/: StubTodoItemRepository.kt
app/src/androidTest/java/com/voxeldev/todoapp/di/stubs/utils/: StubNetworkHandler.kt  StubNetworkObserver.kt
app/src/androidTest/java/com/voxeldev/todoapp/test/: ListScreenTest.kt
app/src/androidTest/java/com/voxeldev/todoapp/testrunner/: StubTestRunner.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/voxeldev/todoapp/ui/: AndroidTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voxeldev/todoapp/: TodoApp.kt
app/src/main/java/com/voxeldev/todoapp/di/: MainActivityComponent.kt  NavigationComponent.kt  NavigationContainer.kt  ViewModelProviders.kt
app/src/main/java/com/voxeldev/todoapp/di/app/: AppComponent.kt
app/src/main/java/com/voxeldev/todoapp/di/dependencies/: AboutFeatureDependenciesModule.kt  AuthFeatureDependenciesModule.kt  ListFeatureDependenciesModule.kt  SettingsFeatureDependenciesModule.kt  TaskFeatureDependenciesModule.kt
app/src/main/java/com/voxeldev/todoapp/di/main/: MainActivityComponent.kt
app/src/main/java/com/voxeldev/todoapp/di/navigation/: NavigationComponent.kt  NavigationContainer.kt
app/src/main/java/com/voxeldev/todoapp/initializer/: DependencyGraphInitializer.kt  InitializerEntryPoint.kt  WorkManagerInitializer.kt
app/src/main/java/com/voxeldev/todoapp/ui/activity/: MainActivity.kt
app/src/main/java/com/voxeldev/todoapp/ui/navigation/: AuthTokenState.kt  Composables.kt  NavExtensions.kt  Navigation.kt  NavigationScreen.kt  NavigationViewModel.kt  RememberNavigationContainer.kt
app/src/main/java/com/voxeldev/todoapp/ui/navigation/containers/: RememberAboutScreenContainer.kt  RememberAuthScreenContainer.kt  RememberListScreenContainer.kt  RememberSettingsScreenContainer.kt  RememberTaskScreenContainer.kt
app/src/main/java/com/voxeldev/todoapp/ui/navigation/state/: AuthTokenState.kt
app/src/main/java/com/voxeldev/todoapp/ui/viewmodel/: MainActivityViewModel.kt  MainActivityViewModelProvider.kt
app/src/main/java/com/voxeldev/todoapp/ui/viewmodel/navigation/: NavigationViewModel.kt  NavigationViewModelProvider.kt
app/src/main/java/com/voxeldev/todoapp/work/: TodoAppWorkerFactory.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/voxeldev/todoapp/: ExampleUnitTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/gradle/wrapper/: gradle-wrapper.properties
build-logic/src/main/kotlin/: accessors.kt  android-app-convention.gradle.kts  android-dagger-convention.gradle.kts  android-default-convention.gradle.kts  android-feature-convention.gradle.kts  android-test-convention.gradle.kts  commonAndroid.kt  versionCatalog.kt
build-logic/src/main/kotlin/com/voxeldev/todoapp/plugin/: BuildVerifyPlugin.kt  TelegramStatsPlugin.kt  TelegramStatsTask.kt
build-logic/src/main/kotlin/com/voxeldev/todoapp/plugin/report/: ReportApkContentsExtension.kt  ReportApkContentsTask.kt
build-logic/src/main/kotlin/com/voxeldev/todoapp/plugin/size/: ValidateApkSizeExtension.kt  ValidateApkSizePlugin.kt  ValidateApkSizeTask.kt
build-logic/src/main/kotlin/com/voxeldev/todoapp/plugin/stats/: TelegramFileExtension.kt  TelegramFileTask.kt  TelegramStatsExtension.kt  TelegramStatsPlugin.kt  TelegramStatsTask.kt
build-logic/src/main/kotlin/com/voxeldev/todoapp/telegram/: TelegramApi.kt
build-logic/src/main/kotlin/com/voxeldev/todoapp/utils/: Constants.kt
build-logic/src/main/kotlin/com/voxeldev/todoapp/utils/extensions/: LongExt.kt  StringExt.kt
config/detekt/: baseline.xml  detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
source/core/api/: build.gradle.kts
source/core/api/src/androidTest/java/com/voxeldev/todoapp/api/: ExampleInstrumentedTest.kt
source/core/api/src/test/java/com/voxeldev/todoapp/api/: ExampleUnitTest.kt
source/core/designsystem/: build.gradle.kts
source/core/designsystem/src/main/res/values/: strings.xml
source/core/designsystem/src/main/res/values-ru/: strings.xml
source/core/domain/: build.gradle.kts
source/core/utils/: build.gradle.kts
source/core/utils/src/main/res/values/: strings.xml
source/core/utils/src/main/res/values-ru/: strings.xml
source/data/database/: build.gradle.kts
source/data/database/schemas/com.voxeldev.todoapp.database.TodoDatabase/: 1.json
source/data/local/: build.gradle.kts
source/data/network/: build.gradle.kts
source/data/network/src/test/resources/: list_with_multiple_items.json  list_with_no_items.json  single_item.json
source/data/repository/: build.gradle.kts
source/feature/about/: build.gradle.kts
source/feature/about/src/main/assets/: about_screen.json
source/feature/auth/: build.gradle.kts
source/feature/auth/src/main/res/values/: strings.xml
source/feature/auth/src/main/res/values-ru/: strings.xml
source/feature/list/: build.gradle.kts
source/feature/list/src/main/res/values/: strings.xml
source/feature/list/src/main/res/values-ru/: strings.xml
source/feature/settings/: build.gradle.kts
source/feature/settings/src/main/res/values/: strings.xml
source/feature/settings/src/main/res/values-ru/: strings.xml
source/feature/task/: build.gradle.kts
source/feature/task/src/main/res/values/: strings.xml
source/feature/task/src/main/res/values-ru/: strings.xml
(+259 files in other folders)
